{
  "name": "telugu-trading-hub",
  "version": "1.0.0",
  "description": "Trading charts and bilingual Telugu & English video educational platform with AWS backend and Razorpay integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
